
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='local'
CANISTER_ID_INTERNET_IDENTITY='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_PAYONIUM_BACKEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_PAYONIUM_FRONTEND='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/pc/proyectos/Payonium/.dfx/local/canisters/payonium_backend/payonium_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES

# VITE_INTERNET_COMPUTER_PROVIDER='http://bkyz2-fmaaa-aaaaa-qaaaq-cai.localhost:4943/'
# VITE_INTERNET_COMPUTER_PROVIDER='http://bd3sg-teaaa-aaaaa-qaaba-cai.localhost:4943/'
VITE_INTERNET_COMPUTER_PROVIDER='http://bkyz2-fmaaa-aaaaa-qaaaq-cai.localhost:4943/'